.notFound
    color: white
    margin: auto
    max-width: clamp(100px, 80%, 1200px)
    height: 60vh
    padding: 10px

    h1
        color: var(--primary-red)
        font-size: 32px

    a
        color: var(--anchor)
        &:hover
            color: var(--anchor-hover)

    @media screen and ( min-width: 1000px )
        margin-top: 150px
