.container
    padding: 20px
    margin-block: 40px

    a
        color: var(--primary-red)
        text-decoration: underline
        line-height: 2rem

    @media screen and ( min-width: 1000px  )
        padding-inline: 200px
        margin-block: 200px 140px
        font-size: 1.2rem
