*
  box-sizing: border-box

body, html
  box-sizing: border-box

body
  font-family: 'Open Sans', -apple-system, Helvetica Neue, sans-serif
  letter-spacing: .1rem
  margin: 0
  padding: 0
  font-size: 1.5rem
  min-width: 600px
  background-color: var(--primary-black)

a
  color: var(--anchor)
  text-decoration: none

  &:hover
    color: var(--anchor-hover)

label
  cursor: inherit
