.container
    padding: 20px
    margin: auto
    max-width: 1600px

    font-size: 1.2rem
    font-weight: 300

    @media screen and ( min-width: 800px )
        max-width: 90%

    p
        text-align: justify

        &:first-of-type
            margin-top: 0
    li
        text-indent: 1rem
        line-height: 1.4rem

    .player
        padding: 20px 0
        width: 100%
        max-width: 1600px
        font-size: 1.2rem
        font-weight: 300

        iframe
            width: 100%

            height: 200px
            @media screen and ( min-width:400px  )
                height: 350px
            @media screen and ( min-width:700px  )
                height: 500px
            @media screen and ( min-width:900px  )
                height: 600px
