.container
    @media only screen and (max-width: 900px)
        .footer
            flex-flow: column
            text-align: center
            gap: 30px

    @media only screen and (max-width: 600px)
        .footer
            padding-bottom: 130px
