.container
    display: grid
    grid-template-columns: 1fr
    justify-content: center
    align-items: center
    margin: auto
    max-width: 1200px

    text-align: center

    img
        position: relative
        padding: 5px
        width: 100%
        height: fit-content
        object-fit: contain

    .text
        padding: 0 2em
        margin: 0
        margin-bottom: 0.5em
        font-size: 1.3rem
        letter-spacing: 0.15rem
        color: white
    h2
        font-family: "Rubik Dirt", sans-serif
        font-weight: 100
        color: var(--primary-red)
        font-size: 3rem
        margin: 0
        margin-top: 30px
        padding: 0

        letter-spacing: 0.15rem
        text-transform: uppercase
    @media only screen and (max-width: 1200px)
        grid-template-columns: 1fr
        max-width: 800px

.whatsappButton
    display: flex
    flex-wrap: nowrap
    justify-content: center
    position: fixed
    width: 80%

    bottom: 50px
    left: 0
    right: 0
    margin: auto
    padding: 0.5em 0.8em

    color: white
    background-color: green
    border-radius: 10px
    opacity: 90%

    animation: fade-in 3s

    svg
        position: absolute
        bottom: -12px
        left: 20px
        width: 2rem
        height: 5rem

    @media only screen and (min-width: 600px)
        width: fit-content
        left: unset
        right: clamp(10px, 4vw, 102px)
        margin: 0
        border-radius: 40px

        &:hover
            opacity: 100%
            cursor: pointer
        span
            display: none
        svg
            position: relative
            width: fit-content
            height: 50px
            bottom: 0
            left: 0

@keyframes fade-in
    0%
        opacity: 0%

    100%
        opacity: 95%
