:root
  --primary-black: rgb(39, 39, 39)
  --secondary-black: rgb(61, 61, 61)

  --primary-red: rgb(255, 27, 65)
  --secondary-red: rgb(173, 7, 7)

  --highlight: rgb(255, 255, 255)

  --success: green
  --failure: red

  --anchor: var(--primary-red)
  --anchor-hover: #fa0

  --disclaimer-background: #fff8
  --disclaimer-color: #222