.carousel
    position: relative

    .bottom
        object-position: bottom
    .top
        object-position: 0 0
    img
        width: 100%
        height: fit-content
        object-fit: contain

        @media screen and ( min-width: 1000px )
            max-height: 100vh
            object-fit: cover

    p
        position: absolute
        bottom: 0
        max-width: 83%
        max-height: 80%

        padding: 0 2em
        margin: 0
        margin-bottom: 10px
        padding-left: 3em
        padding-bottom: 3em

        opacity: 93%

        font-size: .9rem
        text-align: justify
        font-weight: 700
        color: white
        text-shadow: 3px 3px 2px black
        overflow: hidden

        @media screen and (min-width: 450px)
            font-size: 1rem
        @media screen and (min-width: 600px)
            font-size: 1.2rem
        @media screen and (min-width: 760px)
            font-size: 1.6rem
        @media screen and (min-width: 1000px)
            font-size: 1.9rem
        @media screen and (min-width: 1300px)
            font-size: 2.9rem
            max-width: 76%
    h2
        position: absolute !important
        left: -999999999px

    button
        width: 20px
        padding: 0
        position: absolute
        top: 44%
        background-color: unset
        filter: drop-shadow(3px 3px 3px black)

        opacity: 70%

        &:hover
            opacity: 100%

    .next
        right: 2%
    .prev
        left: 2%

        @media screen and ( min-width: 600px )
            scale: 140%

    .menu
        display: flex
        width: 100px
        justify-content: space-around
        gap: 10px

        position: absolute
        top: unset
        bottom: 8%
        left: 50%
        transform: translateX(-50%)

        button
            position: static
            background-color: white
            height: 10px
            border-radius: 15px

        .active
            background-color: red
