.success
    color: white
    height: 200vw
    padding-top: 100px
    margin: auto
    max-width: 1000px
    padding: 30px

    h1
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size: 3rem
        font-weight: 800
        text-transform: uppercase
        color: var(--primary-red)
